# Mechanic-s-Notes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brauliomendez/mechanicsnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brauliomendez/mechanicsnotes/app/: NotesApp.java
app/src/main/java/com/brauliomendez/mechanicsnotes/model/: Service.java  ServiceCollection.java
app/src/main/java/com/brauliomendez/mechanicsnotes/ui/activity/: ServiceActivity.java
app/src/main/java/com/brauliomendez/mechanicsnotes/ui/adapter/: BaseRecyclerViewAdapter.java  FirebaseRecyclerAdapter.java  ServiceAdapter.java  ServiceViewHolder.java
app/src/main/java/com/brauliomendez/mechanicsnotes/ui/fragment/: DetailFragment.java  EditServiceFragment.java  ServiceFragment.java
app/src/main/java/com/brauliomendez/mechanicsnotes/ui/interfaces/: OnItemClickListener.java
app/src/main/java/com/brauliomendez/mechanicsnotes/utils/: ValidationTextUtils.java
app/src/main/res/layout/: activity_main.xml  card_service.xml  fragment_detail.xml  fragment_service.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brauliomendez/mechanicsnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
